# PunchCardAndroidV2

./: README.md  build.gradle  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/inverseapps/punchcard/Constant/: AppConstant.java
Application/src/main/java/com/inverseapps/punchcard/adapters/: ChooseOptionAdapter.java  DepthPageTransformer.java  DrawerAdapter.java  EmployeeAdapter.java  LogNoteAdapter.java  OnSiteAdapter.java  PastBillingAdapter.java  ProjectsAdapter.java  PunchAdapter.java  SmartFragmentStatePagerAdapter.java  UpgradeAdapter.java
Application/src/main/java/com/inverseapps/punchcard/exception/: NetworkException.java  OtherException.java  PCException.java  RequestException.java  ServiceException.java
Application/src/main/java/com/inverseapps/punchcard/fragments/: AboutAppFragment.java  MyAccountFragment.java  MyPunchesFragment.java  PCFragment.java  PCProjectDetailsFragment.java  ProjectDetailsFragment.java  ProjectEmployeesFragment.java  ProjectLogNotesFragment.java  ProjectOnSitesFragment.java  ProjectsFragment.java
Application/src/main/java/com/inverseapps/punchcard/model/: Address.java  Badge.java  Badge_CheckInOut.java  Billing_address.java  CheckInOut.java  CheckStatus.java  Choose_Option.java  Client.java  Clients.java  Demographics.java  Detail.java  EmerContact.java  Employee.java  Face.java  Link.java  LogNote.java  (+22 more)
Application/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Application/src/main/res/drawable/: border_green.xml  border_yellow.xml  button_enabled.xml  button_focused_green.xml  button_pressed.xml  password_toggle_drawable.xml
Application/src/main/res/drawable-xxxhdpi/: progress.xml
Application/src/main/res/layout/: action_bar_layout_log.xml  activity_badge.xml  activity_badge_entry.xml  activity_billing.xml  activity_edit_profile.xml  activity_face_login.xml  activity_home.xml  activity_login.xml  activity_past_billing.xml  activity_view_employee.xml  activity_virtual_gate.xml  alert_layout.xml  barcode_capture.xml  cardformlayout.xml  dialog_another_project.xml  dialog_exception.xml  dialog_no_gps.xml  dialog_progress.xml  fragment_edit_general_info.xml  fragment_edit_primaryaddress.xml  fragment_edit_vehicle.xml  fragment_my_account.xml  fragment_project_employees.xml  fragment_project_log_notes.xml  fragment_projects.xml  fragment_view_general_info.xml  fragment_view_vehicle.xml  item_check_in.xml  item_employee.xml  item_onsite.xml  item_past_billing_parent.xml  item_project.xml  item_punch.xml  layout_choose_options.xml
Application/src/main/res/menu/: menu_project_details.xml  navigation_drawer.xml
Application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+114 files in other folders)
