<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inverseapps.punchcard.ui.BadgeEntryActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp">

        <TextView
            android:text="Enter a badge number below:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblResult"
            android:freezesText="true"
            android:gravity="center"
            android:padding="20dp"

            android:textSize="22sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_rounded_corners"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/txtBadgeNumber"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:hint="Badge Number"
            android:gravity="center" />

        <Button
            android:id="@+id/btnCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check In"
            android:background="@drawable/button"
            android:textColor="@color/font_dark"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnCheckOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check out"
            android:background="@drawable/button"
            android:textColor="@color/font_dark" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>
