<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inverseapps.punchcard.ui.VirtualGateActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp">

        <TextView
            android:text="Choose an option below:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <Button
            android:text="QR Scanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnQRScanner"
            android:background="@drawable/button"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/font_dark" />

        <Button
            android:text="Badge Entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBadgeEntry"
            android:background="@drawable/button"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/font_dark" />

        <Button
            android:text="Facial Recognition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFaceRecognition"
            android:background="@drawable/button"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/font_dark" />

        <Button
            android:text="Enable AutoPunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAutoGeopunch"
            android:background="@drawable/button"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/font_dark" />

    </LinearLayout>
</LinearLayout>
