<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:text="Vehicle Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_up_arrow"
        android:drawableEnd="@drawable/ic_up_arrow"
        android:background="@color/background_grey"
        android:padding="10dp"
        android:id="@+id/btnHeader"
        android:textAllCaps="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_line" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:text="Car Make:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCarMake"
                android:layout_margin="5dp" />

            <TextView
                android:text="Car Model:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCarModel"
                android:layout_margin="5dp" />

            <TextView
                android:text="Car Lic. Plate Num:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCarLicPlateNum"
                android:layout_margin="5dp" />

            <TextView
                android:text="Car Lic. Plate State:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblCarLicPlateState"
                android:layout_margin="5dp" />

            <TextView
                android:text="Driver Lic. Num:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblDriverLicNum"
                android:layout_margin="5dp" />

            <TextView
                android:text="Driver Lic. State:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblDriverLicState"
                android:layout_margin="5dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
