<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHeader"
        android:background="@color/background_grey" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_check_out"
        android:id="@+id/viewGroupCheckOut" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_check_in" />
</LinearLayout>